<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Галина_все_сама</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="">
    <meta name="keywords" content="" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">

    <link rel="image_src" href="https://galinamaltzeva.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://galinamaltzeva.itsinsta.site" />
    <meta property="og:image" content="https://galinamaltzeva.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="Галина_все_сама" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="galinamaltzeva" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>



</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="header__left">
						<a href="./" class="header__logo">
							<div class="header__logo-pic"><img src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-19/s150x150/80812753_537502836856792_287997236736950272_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_ohc=B8HqPZMYyJQAX9G7lHP&oh=547b5f264577c83a45611fdf2cd6284c&oe=5E8D1EF1" alt="Дом для отдыха-Кострома"></div>
							<div class="header__logo-txt">galinamaltzeva</div>
						</a>
						<div class="header__title">Галина_все_сама</div>
					</div>
					<div id="settingsContainer" class="header__right" style="display:none">
						<button onclick="window.open('http://itsinsta.site/page.html?project=galinamaltzeva', '_self');" class="btn stories-popup__buy shake">Настроить</button>
					</div>
				</div>
			</div>
		</header>	
		<div class="main"
		style="background-image: -webkit-gradient(linear, 100% 0%, 0% 0%,color-stop(0, rgb(255, 206, 209)),color-stop(1, rgb(255, 206, 209))); background-image: -webkit-repeating-linear-gradient(right,rgb(255, 206, 209) 0%,rgb(255, 206, 209) 100%); background-image: repeating-linear-gradient(to left,rgb(255, 206, 209) 0%,rgb(255, 206, 209) 100%);background-image: -ms-repeating-linear-gradient(right,rgb(255, 206, 209) 0%,rgb(255, 206, 209) 100%);
		color: #000000;--elems-color: #000000;
"
>


			<div class="links-page">
				<div class="container">
					<h1 class="links-page-title">Галина_все_сама</h1>

					<div class="links-page-messagers count-3">
						<a href="mailto:galinamaltzeva@yandex.ru" target="_blank" style="
background: #FF3074;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-envelope-o" aria-hidden="true">
								</i>Email
						</a>
						<a href="https://wa.me/8.106605416" target="_blank" style="
background: #FF3074;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-whatsapp" aria-hidden="true">
								</i>WhatsApp
						</a>
						<a href="viber://add?number=89106605416" target="_blank" style="
background: #FF3074;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-phone-square" aria-hidden="true">
								</i>Viber
						</a>
					</div>

					<div class="links-page-list">

						<div style="
background-color: Transparent;
border: 2px solid #FFFFFF;
" class="links-page-blc">
							<div class="links-page-blc__title">Заказать обратный звонок</div>
							<div class="links-page-blc__txt">Оставьте в этом поле свой телефон, и я перезвоню вам в ближайшее время.</div>
							<form action="https://admapi.itsinsta.site/api/profiles/galinamaltzeva/messages" method="post" class="links-page-blc__form">
								<input type="tel" name="contact" class="links-page-blc__input" required placeholder="Введите телефон" style="
background-color: Transparent;
--brd-color: #000000;
color: #000000;
"/>
								<button style="
background-color: #FF3074;
color: #FFFFFF;
" class="btn links-page-blc__btn">Отправить запрос</button>
							</form>
							<div id="leadSent" class="links-page-blc__txt"></div>
						</div>
					</div>
				</div>
			</div>	


			<article class="article">
				<div class="container">
					<section class="article-more">
						<div class="container">
							<h2 class="links-page-title">ПОПУЛЯРНЫЕ</h2>
							<div class="article-more__list">
								<a href="./posts/./druz-ya.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>44</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/83333938_118670172884435_324997358494869742_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=111&_nc_ohc=vrudn_j00KwAX_UU0vB&oh=41164558d857eb07b0078a567f4908ba&oe=5E5C6946" alt="Друзья!">
									</div>
									<div class="article-more__item-name" style="
		color: #000000;
">Друзья!</div>
								</a>
								<a href="./posts/./ox-burka.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>32</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/82359377_201406694386763_5857593726559176938_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=111&_nc_ohc=qaQGC0OW2csAX85QDTk&oh=436efe221cae2b71b1f09c8fbc037e26&oe=5E5CEC15" alt="О, Бурка!">
									</div>
									<div class="article-more__item-name" style="
		color: #000000;
">О, Бурка!</div>
								</a>
								<a href="./posts/./moi-avto-ekskursiix-soligalich.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>26</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/84303159_615033575982387_5931431503198003528_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=103&_nc_ohc=rZ8dtw9UYzEAX9LrQtq&oh=c5d4ce67d4b84e296928ec0a1a93c1c5&oe=5E8B3C78" alt="Мои авто экскурсии: Солигалич!">
									</div>
									<div class="article-more__item-name" style="
		color: #000000;
">Мои авто экскурсии: Солигалич!</div>
								</a>
								<a href="./posts/./chto-delat--x-chto-delat-.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>24</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/87422216_645177156313681_6452793040864725533_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=KVugBJEYrgwAX8zOItS&oh=761d37109e4a12bcd2284f6cb87053ea&oe=5E825C1A" alt="Что делать , что делать?">
									</div>
									<div class="article-more__item-name" style="
		color: #000000;
">Что делать , что делать?</div>
								</a>
								<a href="./posts/./lyubish--katat-sya---lyubi.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>20</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/84624157_126412258663816_3146968110015053105_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=XuKEoqW9Z8YAX9_Rqly&oh=47f2b2e3d2d740f787b81b2dedcf42e8&oe=5E9965AD" alt="Любишь кататься - люби.">
									</div>
									<div class="article-more__item-name" style="
		color: #000000;
">Любишь кататься - люби.</div>
								</a>
								<a href="./posts/./schastlivaya-morda-vyglyadit.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>18</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/84143562_567000723895948_8489610936289667656_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=X7ef9vq0e08AX9TP76y&oh=ac2c7b8f6b21cfeb985d886d29ff9fd6&oe=5E85556D" alt="Счастливая морда выглядит">
									</div>
									<div class="article-more__item-name" style="
		color: #000000;
">Счастливая морда выглядит</div>
								</a>
								<a href="./posts/./nashi-derevenskie-inter-ery-i-dizayny.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>18</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/83712942_128995131763734_460547481055896638_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=5ZVzAqlCWpYAX8LYw2c&oh=84e314cefbeb9443c83e52f60560291d&oe=5E8346D9" alt="Наши деревенские интерьеры и дизайны,">
									</div>
									<div class="article-more__item-name" style="
		color: #000000;
">Наши деревенские интерьеры и дизайны,</div>
								</a>
								<a href="./posts/./v-lesux-eto-u-kogo-kak.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>18</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/85146610_179249220183846_6918578377110078643_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=LfBUhHhED6gAX_UurXH&oh=35f3d12b117b3ed275ed8eb095faf5d1&oe=5E82989A" alt="В лесу, это у кого как.">
									</div>
									<div class="article-more__item-name" style="
		color: #000000;
">В лесу, это у кого как.</div>
								</a>
							</div>
						</div>
					</section>		
				</div>			
			</article>			

			<div class="links-page">
				<div class="container">
					<div class="links-page-soc">
					</div>

					<div class="links-page-footer">
						<a href="https://lichnyj-brend.ru?ref=galinamaltzeva" target="_blank">Личный Бренд</a><br/>
						@galinamaltzeva рекомендует <br/>&nbsp;
					</div>
				</div>
			</div>	
		</div>			
	</div>
	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>

    <script type="text/javascript">
function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
}

$(document).ready(function(){
	var lid = getUrlParameter("lid");
	if (lid && lid != "true") {
        localStorage.setItem("hasToken", true);

		$("#settingsContainer").show();
		$("#settingsContainer").children("btn").first().attr("onclick", 'window.open("http://itsinsta.site/invite.html?invitationId="' + lid + ')');
	}
	else if (lid && lid == "true") {
        localStorage.setItem("hasToken", true);
		$("#settingsContainer").show();
	}
	else if (localStorage.getItem("hasToken"))
	{
		$("#settingsContainer").show();
	}

    $('form').submit(function(){
	event.preventDefault(); //prevent default action 

	var contact = $(this).find('input[name="contact"]').val();
	if (!contact) return false;

	var post_url = $(this).attr("action"); //get form action url
	var request_method = $(this).attr("method"); //get form GET/POST method
	var form_data = JSON.stringify(getFormData($(this)));

	var form = $(this);
	$.ajax({
		url : post_url,
		type: request_method,
                contentType: 'application/json',
		data : form_data
	}).done(function(response){
	    var email = response.email;
		if (email) {
	        $("#leadSent").text("Ваш запрос отправлен на " + email);
		} else {
	        $("#leadSent").text("Ваш запрос отправлен");
		}

		var input = form.find('input');
		input.attr('readonly', true);
        input.attr("disabled", true);
		form.find('button').attr("disabled", true);
	}).fail(function(){
	});

        return false;
    });
});
    </script>

</body>
</html>